2016/08/24 01:11:47 Begin main()
2016/08/24 01:11:47 
2016/08/24 01:11:47 Calling API - centre:show ...
2016/08/24 01:11:48 getCentreDetail() took 280.529258ms
2016/08/24 01:11:48 Calling API - retailers:centre:index ...
2016/08/24 01:11:48 Calling API - services:centre:index ...
2016/08/24 01:11:48 Calling API - curations:centre:index ...
2016/08/24 01:11:48 Calling API - notices:centre:index ...
2016/08/24 01:11:48 Calling API - events:centre:index ...
2016/08/24 01:11:48 Calling API - deals:centre:index ...
2016/08/24 01:11:48 Calling API - services:centre:index ...
2016/08/24 01:11:48 Calling API - retailers:centre:index ...
2016/08/24 01:11:48 getCentreServices() took 253.747036ms
2016/08/24 01:11:48 getCentreServices() took 257.88043ms
2016/08/24 01:11:48 getCentreNotices() took 262.370164ms
2016/08/24 01:11:48 getCentreEvents() took 262.355318ms
2016/08/24 01:11:48 getCentreDeals() took 315.936633ms
2016/08/24 01:11:48 Calling API - retailers:centre:index ...
2016/08/24 01:11:48 Calling API - retailers:centre:index ...
2016/08/24 01:11:48 Calling API - curations:centre:index ...
2016/08/24 01:11:48 getCentreCurations() took 890.623271ms
2016/08/24 01:11:48 getCentreRetailers() took 892.005811ms
2016/08/24 01:11:48 
2016/08/24 01:11:48 End main()
2016/08/24 01:11:48 main() took 1.173758212s
